pkgname=<%= name %>
pkgver=<%= version %>
pkgrel=<%= build %>
pkgdesc=<%= name %>
arch="noarch"
options="!check"
pkgusers=<%= name %>
pkggroups=<%= name %>
license="MIT"
subpackages="<%= name %>-openrc"
depends=<%= depends %>
makedepends=<%= makedepends %>
install="
  $pkgname.pre-install
  $pkgname.post-install
  $pkgname.post-upgrade
  $pkgname.pre-deinstall
"

source="
  $pkgname-$pkgver.tar
  $pkgname.initd
  service/run
  bin/config_<%= name %>
"

root=<%= System.get_env(~s(GITHUB_WORKSPACE)) %>

snapshot() {
  abuild clean
  abuild deps

  cd $startdir
  tar --exclude='.apk' -cf "$pkgname-$pkgver.tar" ${root} 

  abuild checksum
}

build() {
  cd "$srcdir/assets"
  yarn install
  yarn run build

  cd "$srcdir"
  mix local.hex --force
  mix local.rebar --force
  MIX_ENV=prod mix do deps.get --only prod, compile

  MIX_ENV=prod mix release --env=prod
}

package() {
  mkdir -p "$pkgdir"

	cd "$pkgdir"

  install -dm755 -o $pkgusers -g $pkggroups ./var/lib/"$pkgname"/
  install -dm755 -g $pkggroups ./var/www/localhost/htdocs/console/

  mv -v "$srcdir"/_build/prod/rel/"$pkgname"/* ./var/lib/"$pkgname"/

  install -Dm755 "$srcdir"/$pkgname.initd ./etc/init.d/$pkgname
  install -Dm755 "$srcdir"/run ./var/lib/$pkgname/service/run
  install -Dm755 "$srcdir"/config_$pkgname ./usr/bin/config_$pkgname
}