pkgname="<%= name %>"
pkgver="<%= version %>"
pkgrel="<%= build %>"
pkgdesc="<%= name %>"
arch="x86_64"
options="!check"
pkgusers="<%= name %>"
pkggroups="<%= name %>"
license="MIT"
subpackages="<%= name %>-openrc"
depends="<%= Enum.join(configuration["dependencies"]["runtime"], " ") %>"
makedepends="<%= Enum.join(configuration["dependencies"]["build"], " ") %>"
url="https://github.com/<%= System.get_env(~s(GITHUB_REPOSITORY)) %>"
install="
  $pkgname.pre-install
  $pkgname.post-install
  $pkgname.post-upgrade
  $pkgname.pre-deinstall
"

source="
  $pkgname-$pkgver.tar
<%= if configuration["type"] != "static" do %>
  $pkgname.initd
  $pkgname.service
<% end %>
"

root=../../..

snapshot() {
  abuild clean
  abuild deps

  cd $startdir
  tar --exclude='.apk' -cf "$pkgname-$pkgver.tar" ${root}

  abuild checksum
}

build() {
  cd "$srcdir"
  <%= configuration["build"]["command"] %>
}

package() {
  mkdir -p "$pkgdir"

	cd "$pkgdir"

  install -dm755 -o $pkgusers -g $pkggroups ./var/lib/"$pkgname"/
  install -dm755 -g $pkggroups ./var/www/localhost/htdocs/console/

  mv -v "$srcdir"/<%= configuration["build"]["destination"] %>/* ./var/lib/"$pkgname"/

  <%= if configuration["type"] == "static" do %>
  install -Dm644 "$srcdir"/nginx.conf ./etc/nginx/conf.d/default.conf
  <% else %>
  install -Dm755 "$srcdir"/"$pkgname".initd ./etc/init.d/"$pkgname"
  install -Dm755 "$srcdir"/"$pkgname".service ./var/lib/"$pkgname"/service/run
  <% end %>

}
