pkgname="<%= name %>"
pkgver="<%= version %>"
pkgrel="<%= build %>"
pkgdesc="<%= name %>"
arch="x86_64"
options="!check !tracedeps"
pkgusers="<%= name %>"
pkggroups="<%= name %>"
license="MIT"
<%= if configuration["type"] != "static" do %>
subpackages="<%= name %>-openrc"
<% end %>
depends="<%= Enum.join(configuration["dependencies"]["runtime"], " ") %>"
makedepends="<%= Enum.join(configuration["dependencies"]["build"], " ") %>"
url="https://github.com/<%= System.get_env(~s(GITHUB_REPOSITORY)) %>"
install="
  $pkgname.pre-install
<%= if hook = configuration["hook"] do %>
  <%= Enum.map(hook, fn {hook_name, _content} -> %>
  $pkgname.<%= hook_name %>
  <% end) %>
<% end %>
"

source="
  $pkgname-$pkgver.tar
  <%= if source = configuration["source"] do %>
    <%= source %>
  <% else %>
    <%= if configuration["type"] not in ["static", "custom"] do %>
      $pkgname.initd
      $pkgname.run
      $pkgname.finish
      $pkgname.environment
    <% end %>
  <% end %>
"

root=../../..

snapshot() {
  abuild clean
  abuild deps

  cd $startdir
  tar --exclude='.apk' -cf "$pkgname-$pkgver.tar" ${root}

  abuild checksum
}

build() {
  cd "$srcdir"
  <%= configuration["build"]["command"] %>
}

package() {
<%= if package = configuration["package"] do %>
  <%= package %>
<% else %>
  mkdir -p "$pkgdir"

  cd "$pkgdir"

  install -dm755 -o $pkgusers -g $pkggroups "$pkgdir"/var/lib/$pkgname

  <%= Enum.map(configuration["build"]["destinations"], fn destination -> %>
  cp -r "$srcdir"/<%= destination %> ./var/lib/$pkgname --exclude $pkgname.* --exclude $pkgname-$pkgver.tar
  <% end) %>

  <%= if configuration["type"] == "static" do %>
    install -Dm644 "$srcdir"/nginx.conf "$pkgdir"/etc/"$pkgname"/default.conf
  <% else %>
    install -Dm755 "$srcdir"/$pkgname.initd "$pkgdir"/etc/init.d/$pkgname
    install -Dm755 "$srcdir"/$pkgname.run "$pkgdir"/var/lib/$pkgname/service/run
    install -Dm755 "$srcdir"/$pkgname.finish "$pkgdir"/var/lib/$pkgname/service/finish
    install -Dm755 "$srcdir"/$pkgname.environment "$pkgdir"/var/lib/$pkgname/bin/environment
  <% end %>
<% end %>
}
