pkgname="<%= name %>"
pkgver="<%= version %>"
pkgrel="<%= build %>"
pkgdesc="<%= name %>"
arch="x86_64"
options="!check"
pkgusers="<%= name %>"
pkggroups="<%= name %>"
license="MIT"
<%= if configuration["type"] != "static" do %>
subpackages="<%= name %>-openrc"
<% end %>
depends="<%= Enum.join(configuration["dependencies"]["runtime"], " ") %>"
makedepends="<%= Enum.join(configuration["dependencies"]["build"], " ") %>"
url="https://github.com/<%= System.get_env(~s(GITHUB_REPOSITORY)) %>"
install="
  $pkgname.pre-install
<%= if hook = configuration["hook"] do %>
  <%= Enum.map(hook, fn {hook_name, _content} -> %>
  $pkgname.<%= hook_name %>
  <% end) %>
<% end %>
"

source="
  $pkgname-$pkgver.tar
<%= if configuration["type"] != "static" do %>
  $pkgname.initd
  $pkgname.run
  $pkgname.finish
  $pkgname.environment
<% end %>
"

root=../../..

snapshot() {
  abuild clean
  abuild deps

  cd $startdir
  tar --exclude='.apk' -cf "$pkgname-$pkgver.tar" ${root}

  abuild checksum
}

build() {
  cd "$srcdir"
  <%= configuration["build"]["command"] %>
}

package() {
  mkdir -p "$pkgdir"

	cd "$pkgdir"

  install -dm755 ./etc/"$pkgname"
  install -dm750 -o $pkgusers -g $pkggroups ./var/lib/"$pkgname"

  mv -f "$srcdir"/<%= configuration["build"]["destination"] %> ./etc/"$pkgname"/app

<%= if configuration["type"] == "static" do %>
  install -Dm644 "$srcdir"/nginx.conf ./etc/"$pkgname"/default.conf
<% else %>
  install -Dm755 "$srcdir"/"$pkgname".initd ./etc/init.d/"$pkgname"
  install -Dm755 "$srcdir"/"$pkgname".run ./etc/"$pkgname"/service/run
  install -Dm755 "$srcdir"/"$pkgname".finish ./etc/"$pkgname"/service/finish
  install -Dm755 "$srcdir"/"$pkgname".environment ./etc/"$pkgname"/bin/environment
<% end %>
}
