#!/sbin/openrc-run
# shellcheck shell=bash

name="<%= configuration["name"] %>"

# shellcheck disable=2034
description="<%= configuration["name"] %> service"

# shellcheck disable=2034
extra_commands="<%= Enum.map(configuration["command"]["variations"], fn {key, _} -> key end) %>" 

# shellcheck disable=2034
supervisor="s6"

# shellcheck disable=2034
s6_service_path="${RC_SVCDIR}/s6-scan/<%= configuration["name"] %>"

command=/etc/<%= configuration["name"] %>/bin/<%= Map.get(configuration, "binary", configuration["name"]) %>

<%= Enum.map(configuration["command"]["variations"], fn {key, input} -> %>
<%= key %>() {
  export HOME=/etc/<%= configuration["name"] %>
  source /etc/<%= configuration["name"] %>/bin/environment && $command <%= configuration["command"]["call"] %> <%= input %>
}
<% end) %>

depend() {
  need net s6-svscan
}

start_pre() {
  if [ ! -L "${RC_SVCDIR}/s6-scan/<%= configuration["name"] %>" ]; then
    echo "----- Updating Service files -----"
    ln -s "/etc/<%= configuration["name"] %>/service" "${RC_SVCDIR}/s6-scan/<%= configuration["name"] %>"
  fi
}
