#!/sbin/openrc-run
# shellcheck shell=bash

name="<%= configuration["name"] %>"

# shellcheck disable=2034
description="<%= configuration["name"] %> service"

# shellcheck disable=2034
extra_commands="<%= Enum.join(Enum.map(configuration["commands"], fn command -> command["name"] end), " ") %>"

# shellcheck disable=2034
supervisor="s6"

# shellcheck disable=2034
s6_service_path="${RC_SVCDIR}/s6-scan/<%= configuration["name"] %>"


<%= Enum.map(configuration["commands"], fn command -> %>
<%= command["name"] %>() {
  export HOME=/var/lib/<%= configuration["name"] %>
  cd /var/lib/<%= configuration["name"] %>
  command=/var/lib/<%= configuration["name"] %>/bin/<%= command["binary"] %>
  /var/lib/<%= configuration["name"] %>/bin/env-exec "${command} <%= command["call"] %>"
}
<% end) %>

depend() {
  need net s6-svscan
}

start_pre() {
  if [ ! -L "${RC_SVCDIR}/s6-scan/<%= configuration["name"] %>" ]; then
    echo "----- Updating Service files -----"
    ln -s "/var/lib/<%= configuration["name"] %>/service" "${RC_SVCDIR}/s6-scan/<%= configuration["name"] %>"
  fi
}
