#!/bin/bash

name=<%= configuration["name"] %>
source /var/lib/<%= configuration["name"] %>/bin/environment

cd /var/lib/<%= configuration["name"] %>

case "${SERVICE_MODE}" in
  <%= Enum.map(configuration["services"], fn service -> %>
  "<%= service["name"] %>")
    <% command = if service["path"], 
      do: "#{service["path"]}/#{Map.get(service, "binary")}", 
      else: "/var/lib/#{configuration["name"]}/bin/#{Map.get(service, "binary")}" %>
    command=<%= command %>
    exec ${command} <%= service["start"]["call"] %> > /var/log/<%= configuration["name"] %>.log 2>&1
  ;;
  <% end) %>
  <% default_service = List.first(configuration["services"]) %>
  *)
    <% command = if default_service["path"], 
      do: "#{default_service["path"]}/#{Map.get(default_service, "binary")}", 
      else: "/var/lib/#{configuration["name"]}/bin/#{Map.get(default_service, "binary")}" %>
    command=<%= command %>
    exec ${command} <%= default_service["start"]["call"] %> > /var/log/<%= configuration["name"] %>.log 2>&1
  ;;
esac
