#!/bin/bash

name=<%= configuration["name"] %>
command=/var/lib/<%= configuration["name"] %>/bin/<%= configuration["name"] %>

endpoint="$(curl -s --unix-socket /dev/lxd/sock x/1.0/config/user.INSTELLAR_INSTALLATION_ENDPOINT)"
token="$(curl -s --unix-socket /dev/lxd/sock x/1.0/config/user.INSTELLAR_BOT_TOKEN)"

variables="$(curl "${endpoint}" -H "Authorization: Bearer ${token}" -H 'Content-Type: application/json; charset=utf-8' | jq '.data.attributes.variables')"

while read -rd $'' line
do
    export "$line"
done < <(jq -r <<<"$variables" \
         'to_entries|map("\(.key)=\(.value)\u0000")[]')

exec ${command} <%= configuration["process"]["call"] %> > /var/log/<%= configuration["name"] %>.log 2>&1
